# SkillCheck-BE

./: Dockerfile  README.md  SkillCheck-BE.sln
SkillCheck/: Program.cs  SkillCheck.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
SkillCheck-BE-BusinessServices-Audits/: SkillCheck-BE-BusinessServices-Audits.csproj
SkillCheck-BE-BusinessServices-Audits/Mapper/: AutoMapperProfile.cs  AutoMapperProfileUpdated.cs
SkillCheck-BE-BusinessServices-Audits/Service/: AuditService.cs  TechnologyService.cs
SkillCheck-BE-BusinessServices-Audits/Service/ImplementaionUpdated/: AuditCheckService.cs  AuditService.cs  TechnologyService.cs
SkillCheck-BE-BusinessServices-Audits/Service/Implementation/: AccountService.cs  AuditCheckService.cs  AuditService.cs  TechnologyService.cs
SkillCheck-BE-BusinessServices-Audits/Service/IntefaceUpdated/: IAuditCheckService.cs  IAuditService.cs  ITechnologyService.cs
SkillCheck-BE-BusinessServices-Audits/Service/Interface/: IAccountService.cs  IAuditCheckService.cs  IAuditService.cs  ITechnologyService.cs
SkillCheck-BE-DTOs-Audits/: AuditDTO.cs  SkillCheck-BE-DTOs-Audits.csproj
SkillCheck-BE-DTOs-Audits/AccountsDto/: AccountDto.cs  AccountTypeDto.cs  AuthenticationModeDto.cs  AuthenticationSourceDto.cs  BatchDto.cs  CustomerDto.cs  CustomerTypeDto.cs  UserAuthenticationCredentialDto.cs  UserDto.cs  UserTypeDto.cs
SkillCheck-BE-DTOs-Audits/AuditSummaryDto/: AuditProficiencySummaryDto.cs  AuditSummaryDto.cs
SkillCheck-BE-DTOs-Audits/AuditsDto/: AuditCheckDto.cs  AuditDto.cs  AuditStatusDto.cs  AuditTypeDto.cs  AuditWeightDto.cs  CheckQuestionDto.cs  UserAuditCheckDto.cs
SkillCheck-BE-DTOs-Audits/DtoUpdated/: AuditCheckDto.cs  AuditDto.cs  AuditStatusDto.cs  BatchDto.cs  CustomerDto.cs  CustomerTypeDto.cs  TechnologyDto.cs  UserAuditCheckDto.cs  UserDto.cs  UserTypeDto.cs
SkillCheck-BE-DTOs-Audits/MasterDto/: CapabilityDto.cs  CompetencyCategoryDto.cs  CompetencyDto.cs  ExperienceBandDto.cs  JobRoleDto.cs  LevelDto.cs  ModuleDto.cs  PriorityDto.cs  ProficiencyDto.cs  ProficiencyTypeDto.cs  QuestionDto.cs  TechnologyDto.cs  TopicDto.cs  UnitDto.cs
SkillCheck-BE-DataRepository-Audits/: SkillCheck_BE_DataRepository_Audits.csproj
SkillCheck-BE-DataRepository-Audits/DataAccess/: SkillCheckDb.cs  SkillCheckDbContext.cs
SkillCheck-BE-DataRepository-Audits/DataRepository/GenericRepository/: IGenericRepository.cs
SkillCheck-BE-DataRepository-Audits/DataRepository/GenericRepository/Implementation/: GenericRepository.cs
SkillCheck-BE-DataRepository-Audits/DataRepository/Implementation/: AccountRepo.cs  AuditCheckRepo.cs  AuditRepo.cs  TechonolgyRepo.cs  UnitOfWork.cs
SkillCheck-BE-DataRepository-Audits/DataRepository/ImplementationUpdated/: AuditCheckRepository.cs  AuditRepository.cs  TechnologyRepository.cs
SkillCheck-BE-DataRepository-Audits/DataRepository/Interface/: IAccountRepository.cs  IAuditCheckRepository.cs  IAuditRepository.cs  ITechnologyRepository.cs  IUnitOfWork.cs
SkillCheck-BE-DataRepository-Audits/DataRepository/InterfaceUpdated/: IAuditCheckRepository.cs  IAuditRepository.cs  ITechnologyRepository.cs
SkillCheck.DataAccess/: SkillCheck-BE-DataRepository-Audits.csproj
SkillCheck.DataAccess/Data/: ApplicationDbContext.cs
SkillCheck.DataAccess/IRepository/: IAuditRepository.cs  IBatchRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
SkillCheck.DataAccess/Repository/: AuditRepository.cs  BatchRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
SkillCheck.Models/Accounts/: Account.cs  Batch.cs  Customer.cs  User.cs  UserAuthenticationCredentials.cs
SkillCheck.Models/Audits/: Audit.cs  AuditCheck.cs  AuditWeight.cs  CheckQuestion.cs  UserAuditCheck.cs
SkillCheck.Models/Master/: Capability.cs  Competency.cs  JobRole.cs  Module.cs  Proficiency.cs  Question.cs  Technology.cs  Topic.cs  Unit.cs
SkillCheck/Controllers/: AccountsController.cs  AuditCheckController.cs  AuditController.cs  TechnologyController.cs
SkillCheck/ControllersUpdated/: AuditCheckController.cs  AuditsController.cs  TechnologyController.cs
SkillCheck/DependencyInjection/: ServiceCollectionExtension.cs
SkillCheck/Middleware/: CustomExceptionMiddleware.cs  CustomExceptionMiddlewareExtensions.cs
SkillCheck/Models/: ErrorResponse.cs
SkillCheck/Properties/: launchSettings.json
SkillCheck_API/: Program.cs  SkillCheck-BE-APIs-Audits.csproj
SkillCheck_API/Controllers/: AuditsController.cs  TechnologiesController.cs
SkillCheck_BE-Entities-Audits/: SkillCheck_BE-Entities-Audits.csproj
(+85 files in other folders)
