<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>SkillCheck_BE_BusinessServices_Audits</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mapping\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkillCheck-BE-DataRepository-Audits\SkillCheck_BE_DataRepository_Audits.csproj" />
    <ProjectReference Include="..\SkillCheck-BE-DTOs-Audits\SkillCheck-BE-DTOs-Audits.csproj" />
    <ProjectReference Include="..\SkillCheck_BE-Entities-Audits\SkillCheck_BE-Entities-Audits.csproj" />
  </ItemGroup>

</Project>
