<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>SkillCheck_BE_BusinessServices_Audits</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkillCheck.DataAccess\SkillCheck-BE-DataRepository-Audits.csproj" />
  </ItemGroup>

</Project>
