<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>SkillCheck_BE_DTOs_Audits</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkillCheck_BE-Entities-Audits\SkillCheck_BE-Entities-Audits.csproj" />
  </ItemGroup>

</Project>
